[defaults]
inventory = inventory/hosts.ini
private_key_file = ~/.ssh/id_ed25519
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
interpreter_python = /usr/bin/python3.10
forks = 20
strategy = free

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=30
